html,body{
    height: 100%;
}

body {
    font-family: 'Oswald', sans-serif;
    height: 100%;
  }

.absolute{
    position: absolute;
    top: 0px;
    left: 0px;
}

.nav-link {
    font-size: 24px;
}

a, a:hover, a:focus {
    text-decoration: none;
}
.transparentbg{
    background-color: rgba(0, 0, 0, 0.5)!important;
}

.truetransparentbg{
    background-color: rgba(0, 0, 0, 0.0)!important;
}

.roundedborder{
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 3px;
}


.text-red{
    color: rgb(200, 15, 55)
}

.bg-red{
    color: rgb(200, 15, 55)
}

.oswlight{
    font-weight: 300;
}

.font20{
    font-size: 20px;
}

.font40{
    font-size: 35px;
}

.font60{
    font-size: 60px;
}

.font85{
    font-size: 85px;
}

.card-columns{
    column-count: 4
}

.modal-header{
    border-bottom: 0;
    padding: 0;
}

.modal-body{
    padding: 0;
}

.modal-footer{
    justify-content: start;
    border: 0px;
}

.modal-content{
    border: 0px;
}

@media (min-width: 992px) {
    .modal-dialog {
      max-width: 60%;
    }
  }


.landingborder{
    border: 3px;
    border-style: solid;
    border-color:rgb(200, 15, 55);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.2)
}

.portfoliobutton{
    border: 3px;
    border-style: solid;
    border-color:rgb(200, 15, 55);
    background-color: white;
    border-radius: 0px;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.2);
padding: 5px;
}





.hvr-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.carousel-caption{
    bottom: 40%;
}

@media only screen and (max-width: 960px) {
    .card-columns{
        column-count: 1;
    }
}

@media only screen and (max-width: 1140px) and (min-width: 961px){
    .card-columns{
        column-count: 3;
    }
}

@media only screen and (max-width: 960px) and (orientation: portrait){
    .carousel-caption{
        bottom: 25%;
    }
}

@media only screen and (max-width: 960px) and (orientation: landscape){
    .carousel-caption{
        bottom: 10%;
    }
    .font85{
        font-size: 50px;
    }
}

@media only screen and (max-width: 320px) and (orientation: portrait){
    .carousel-caption{
        bottom: 15%;
    }
    .font85{
        font-size: 60px;
    }
}

.landing{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.card-img-overlay{
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .6s ease
}

.card-img-overlay:hover{
    opacity: 1;
}